<style>
    body{font-family:"Helvetica Neue",Arial,sans-serif;background-color:#f0f0f0;margin:0;padding:20px}
    h2{color:#007bff;margin-bottom:15px;text-align:center;text-transform:uppercase}
    ul{list-style:none;padding:0}
    li{display:flex;align-items:center;border:1px solid #ccc;padding:15px;margin-bottom:15px;background-color:#fff;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,.1);transition:transform .2s,box-shadow .2s}
    li:hover{transform:translateY(-5px);box-shadow:0 4px 10px rgba(0,0,0,.15)}
    img{max-width:100px;max-height:100px;margin-left:15px;border-radius:5px}
    .product-details{flex:1}
    .product-info{flex-direction:column}
    h3{margin:0;font-size:20px;color:#333;text-align: center;}
    p{margin:5px 0;font-size:16px;color:#555;text-align: center;}
    button{padding:10px 60px;background-color:#007bff;color:#fff;border:none;cursor:pointer;outline:none;border-radius:25px;transition:background-color .2s;text-transform:uppercase;font-weight:bold}
    button:disabled{background-color:#ccc;cursor:not-allowed;text-align: right;}
    button:hover{background-color:#0056b3}
    u{display:block;margin-top:20px;text-align:center;font-size:18px;color:#555;text-decoration:underline}
</style>

     
    <ul>
    <h2>Stock:</h2>
    <u style="color: #555;">{{ message }}</u>
<ul>
    {% for product in products %}
    <li>
        <img src="{{ product[2] }}" alt="{{ product[0] }}">
        <div class="product-details">
            <h3>{{ product[0] }}</h3>
            <p>Price: {{ product[1] }}</p>
        </div>
        <button type="button" disabled>Buy</button>
    </li>
    {% endfor %}
</ul>
