<!DOCTYPE html>
<html>
<head>
  <title>Go Dependency Analyzer</title>
</head>
<body>
  <h1>Go Dependency Analyzer</h1>
  <p>Enter the import path of a Go package to fetch its metadata and analyze repository dependencies. 
     This tool supports private repositories and internal modules. Example: <code>git.example.com/pkg</code></p>
  <form action="/submit" method="post">
    <input type="text" name="url" placeholder="example.com/pkg" required style="width: 400px;">
    <button type="submit">Analyze Package</button>
  </form>
  <hr>
  <pre>{{.}}</pre>
</body>
</html>
