
services:
    db:
        container_name: db
        image: mysql:8.0.21
        command: '--init-file /docker-entrypoint-initdb.d/sql.sql'
        environment:
            MYSQL_ROOT_PASSWORD: root
        ports:
            - '33066:3306'
        volumes:
            - ./db:/docker-entrypoint-initdb.d/:ro
            
    flask-app:
        container_name: flask-app
        build: app
        links:
            - db
        ports:
            - '5002:5000'
        volumes:
            - ./app:/app
        command: ["run_app.py"]


