worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;


        location ~ ^/console {
            allow 127.0.0.1;
            deny all;
            return 403;
        }

        location / {
            proxy_pass http://hambozo:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
