<!DOCTYPE html>
<html>
<head>
    <title>Dream Store</title>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            color: #007bff;
        }

        h2 {
            text-align: center;
            /*margin: 20px 0;*/
            color: #555;
        }

        form {
            width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-size: 19px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 19px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .navbar h1 {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 35px;
                text-decoration: none;
            }
        
        
        #msg {
            text-align: center;
            color: #212121;
            margin-bottom: 10px;
        }

        a:hover {
            background-color: #0056b3;
        }
        .navbar {
            background-color: #007bff;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            color: #fff;
            text-align: center;
            padding: 14px 35px;
            border-radius: 5px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="navbar" style="padding-right: 100px;padding-left: 100px;">
    	<h1 id="tiitle">Dream Store</h1>
    	<h2 ><a id="registershow">Register</a></h2>
	<h2 ><a id="loginshow">Login</a></h2>
    </div>
    <div id="slogan" style="text-align:left; width: 500px;margin: 0 auto;">
    	<br><br><h3>Welcome to Dream Store,</h3><p>where shopping becomes an unforgettable experience. Explore our extensive selection of [Products/Services], meticulously curated to cater to your unique tastes and preferences. Whether you're looking for PCs Hardware, we have everything you need to elevate your PC setup. Dive into a world of possibilities, where quality meets affordability, and indulge in the joy of discovering something special every time you visit.</p>
    </div>
    <p id="msg"></p>
    <form id="loginForm" class="active-form">
    <h1>Login</h1>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Enter your password" required>

        <input type="submit" value="Login">
    </form>

    <form id="registerForm">
    <h1>Register</h1>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter a username" required>

        <label for="email">Email:</label>
        <input type="text" name="email" placeholder="Enter a email" required>
        
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="Enter a password" required>
        <input type="submit" value="Register">
    </form>
	
</body>
</html>

