<!DOCTYPE html>
<html>
<head>
    <title>Dream Store</title>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        form {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px auto;
            width: 600px;
        }

        li {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        h3 {
            margin-top: 0;
        }

        p {
            margin: 5px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 10px;
        }
        p{
        text-align: center;
        }
    </style>
</head>

<body>
    <h1>Our Store</h1>
	<p style="color: #555;">We just launched our new store, We have specific PC hardware components and we will add more later.</p>
	<p style="color: #555;">We are happy to serve you anytime!</p>
	<p id="msg"></p>
    <form id="searchForm">
        <label>Select Product:</label>
        <select id="products" required>
            <option value="1">Laptop G6 788</option>
            <option value="2">RTX 4090</option>
            <option value="3">Keyboard GALAX CL-300</option>
            <option value="4">Mouse RedDragon M100</option>
            <option value="5">Intel i5 13400f</option>
        </select>
        
        <label>Ship To:</label>
        <select id="shipsTo" required>
            <option value="1">USA</option>
            <option value="2">Canada</option>
            <option value="3">UAE</option>
            <option value="4">Palestine</option>
            <option value="5">Germany</option>
            <option value="6">Egypt</option>
        </select>
        
        <button type="submit">Search</button>
    </form>
    <div id="stockResult"></div>
</body>
</html>

